{"name":"ScienceChess Lab","short_name":"Chess Lab","description":"Тренажёр моторики и скорости для ultrabullet. Автор: Vladislav Dmitrovsky","start_url":"./index.html","display":"standalone","background_color":"#161512","theme_color":"#161512","lang":"ru","scope":"./","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
